<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->


    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="img/logo.png" width="41" height="30"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Manu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

 
    <header class=" jumbotron" id="set-for-bg">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 col-md-6">
                    <h1>Ristorante con Fusion</h1>
                    <p> We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm col-md-3 align-self-center">
                    <img src="img/logo.png"  class="img-flud"
                    alt="logo">
                </div>
                <!-- <div class="col-12 col-md-3 align-self-center"><a href="#form_section">
                    <button class="btn btn-warning col-8 offset-2 align-items-center">Reserve</button>
                </a>
                </div> -->
                <div class="col-12 col-md-3 align-self-center"><a href="#form_section">
                    <!-- <a role="button" class="btn btn-block nav-link btn-warning" data-toggle="tooltip" data-html="true"  title="Or Call us at  <br><strong>+852 12345678</strong>" data-placement="bottom" href="#reserveform">Reserve Table</a> -->
                    <!-- need to add script tag here -->
                  <a id="reserveButton" class="btn btn-warning btn-block nav-link"><strong>Reserve Table</strong></a>
                </div>
            </div>
        </div>
    </header>

    <div id="reservetableModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reserve a Table</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group row">
                <label for="numberofguests" class="col-sm-2 col-form-label"
                  >Number of Guests</label
                >
                <div class="col-12 col-sm-9 mt-2">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio1"
                      value="option1"
                    />
                    <label class="form-check-label" for="inlineRadio1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio2"
                      value="option2"
                    />
                    <label class="form-check-label" for="inlineRadio1">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio3"
                      value="option3"
                    />
                    <label class="form-check-label" for="inlineRadio1">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio4"
                      value="option4"
                      checked
                    />
                    <label class="form-check-label" for="inlineRadio1">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio5"
                      value="option5"
                    />
                    <label class="form-check-label" for="inlineRadio1">5</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio6"
                      value="option6"
                    />
                    <label class="form-check-label" for="inlineRadio1">6</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="section" class="col-sm-2 col-form-label">
                  Section
                </label>
                <div class="col-12 col-sm">
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label for="" class="btn btn-success active">
                      <input
                        type="radio"
                        name="options"
                        id="nonsmoke"
                        autocomplete="off"
                        checked
                      />
                      Non-Smoking
                    </label>
                    <label class="btn btn-danger">
                      <input
                        type="radio"
                        name="options"
                        id="smoke"
                        autocomplete="off"
                      />
                      Smoking
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="dateandtime" class="col-sm-2 col-form-label"
                  >Date and Time</label
                >
                <div class="col-12 col-sm-4 mt-2">
                  <input
                    class="form-control"
                    id="date"
                    name="date"
                    placeholder="Date"
                  />
                </div>
                <div class="col-12 col-sm-4 mt-2">
                  <input
                    class="form-control"
                    id="time"
                    name="time"
                    placeholder="Time"
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="offset-md-2 offset-sm-3 col-12">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <button type="submit" class="btn btn-primary">Reserve</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> 

    <div class="container">
        <!-- carosel -->
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" roll="listbox">
                        <div class="carousel-item active">
                            <img  class="d-block img-flud" src="img/Uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="mt-0">Uthappizza
                                <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$45.6</span>
                                </h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>  
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <img  class="d-block img-flud" src="img/Buffet.png" alt="Buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="mt-0">Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                                 <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <img  class="d-block img-flud" src="img/Alberto.png" alt="Alberto">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>

                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>

                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                        <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span class="fa fa-pause"></span>
                        </button>


                        <!-- <div class="btn-group" id="carouselButton">
                            <button class="btn btn-danger btn-sm" id="carousel-pause">
                                <span class="fa fa-pause"></span>
                            </button>
                            <button class="btn btn-danger btn-sm" id="carousel-play">
                                <span class="fa fa-play"></span>
                            </button>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3 ">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img  class="d-flex mr-3 img-thumbnil align-self-center" src="img/Uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza
                            <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$45.6</span>
                        </h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>  
                    </div>
                     
                </div>
                
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <h2 class="mt-0">Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
            <div>
                <img class="d-flex mr-3 img-thumbnil align-self-center" src="img/Buffet.png" alt="Buffet">
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnil align-self-center" src="img/Alberto.png" alt="Alberto">
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-form" id="form_section">
            <div class="col-12 col-lg-8 offset-lg-2">
                <div class="card">
                    <div class="card-header bg-warning text-light"><h3>Reserve table</h3></div>
                    <div class="card-body">
                        <form >
                            <div class="row">
                            <h5 class="col-12 col-md-3">No of Guests</h5>
                            <div class=" col-12 col-md-9 row">
                                <div class="col-2">
                                    <input type="radio" value="1" name=""><span> 1 </span> 
                                </div>
                                <div class="col-2">                                    
                                    <input type="radio" value="2" name=""><span> 2 </span>
                                </div>
                                <div class="col-2">
                                    <input type="radio" value="3" name=""><span> 3 </span>
                                </div>
                                <div class="col-2">
                                    <input type="radio" value="4" name=""><span> 4 </span>
                                </div>
                                <div class="col-2">
                                    <input type="radio" value="5" name=""><span> 5 </span>
                                </div>
                                <div class="col-2">
                                    <input type="radio" value="6" name=""><span> 6 </span>
                                </div>
                            </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 row">
                                    <h5 class="col-12 col-md-3">Date and Time</h5>
                                    <div class="col-12 col-md-9">
                                    <input class="col-8 col-md-4 align-self-center " type="" name="" placeholder="Date">
                                    <input  class="col-8 col-md-4 align-self-center offset-md-1 " type="" name="" placeholder="Time">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row ">
                                <div class="offset-md-3 col-md-auto ">
                                    <button type="submit" class="btn btn-primary">Order</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class=" col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fg-lg"></i> +852 1234 5678<br>
		              <i class="fa fa-fax fg-lg"></i> +852 8765 4321<br>
		              <i class="fa fa-envelope fg-lg"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg "></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>